// 初始化 Google Earth Engine
var region = ee.FeatureCollection("projects/ee-lohmeyerbambace69465655/assets/shaoguan1");

// 获取指定时间范围的 Sentinel-1 GDR 影像
var sentinel1 = ee.ImageCollection("COPERNICUS/S1_GRD")
    .filterBounds(region)
    .filterDate("2024-03-01", "2024-03-31")
    .filter(ee.Filter.listContains("transmitterReceiverPolarisation", "VV"))
    .filter(ee.Filter.eq("instrumentMode", "IW"))
    .select(["VV"]);

// 合成影像（取均值）
var composite = sentinel1.mean();

// 显示影像
Map.centerObject(region, 10);
Map.addLayer(composite, {min: -20, max: 0}, "Sentinel-1 Composite");

print("影像数量：", sentinel1.size().getInfo());

// 导出合成影像到 Google Drive
Export.image.toDrive({
    image: composite,
    description: "Shaoguan_Sentinel1_Composite",
    scale: 10,
    region: region.geometry(),
    maxPixels: 1e13
});
